{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IMovieCRM": "Data Source=MINGYAN2706\\SQLEXPRESS;Initial Catalog=IMovieCRM;Integrated Security=True"
  }
}
